
[defaults]
inventory = inventory/hosts
interpreter_python = /usr/bin/python
roles_path = roles

[ssh_connection]
pipelining= True
ssh_args = -o ControlPersist=15m -o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
scp_if_ssh = True